<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomHome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/bottomProfile"
        android:title="Profile"
        android:icon="@drawable/person"/>
    <item
        android:title=""
        android:enabled="true"/>
    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/favorites"/>

    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/inbox"/>


</menu>