<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wauwau.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_petSearchFragment"
            app:destination="@id/petSearchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/petSearchFragment"
        android:name="com.example.wauwau.ui.PetSearchFragment"
        android:label="fragment_pet_search"
        tools:layout="@layout/fragment_pet_search" >
        <action
            android:id="@+id/action_petSearchFragment_to_dogProfileFragment"
            app:destination="@id/dogProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogProfileFragment"
        android:name="com.example.wauwau.ui.DogProfileFragment"
        android:label="fragment_dog_profile"
        tools:layout="@layout/fragment_dog_profile" >
        <action
            android:id="@+id/action_dogProfileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.wauwau.ui.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="nameTV"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.wauwau.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profilFragment2"
        android:name="com.example.wauwau.ui.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.wauwau.ui.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.wauwau.ui.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>